# ES Properties
## Comma separated values for multiple instances e.g. host1:port1,host2:port2
es.instances=localhost:9200
es.connectionScheme=http
es.username=myusername
es.password=mypassword

es.maxConnectionAttempts=10
es.connectionRetryBackoffMs=3000

## Comma separated values for multiple indices/index patterns e.g. index1,indices2*
es.index=myindexpattern*
## To change this to comma seperated values if different index patterns have different increment fields
es.incrementField=myincrementfield

es.scrollSize=1000
es.scrollKeepaliveMin=1
es.pollInterval=5000